[Main Database]
DB_USER=root
DB_PASS=root
DB_ENDPOINT=0.0.0.0

[Global AI Workers]
GLOBAL_DB_USER=admin
GLOBAL_DB_PASS=root12345
GLOBAL_DB_ENDPOINT=http://global-ai-workers.cluster-cnuuojzqz0uf.us-east-1.rds.amazonaws.com/

[General]
TRANSCODED_S3_BUCKET=sportsvisio-transcoded-videos
FRAGMENT_S3_BUCKET=kvs-video-fragments

[Aws]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

[SendGrid]
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=noreply@sportsvisio-api.com

[Filestack]
FILESTACK_PUBLIC_KEY=