DB_USER=admin
DB_PASS=root12345
DB_ENDPOINT=sportsvisio-qa.cnuuojzqz0uf.us-east-1.rds.amazonaws.com

[Global AI Workers]
GLOBAL_DB_USER=admin
GLOBAL_DB_PASS=root12345
GLOBAL_DB_ENDPOINT=http://global-ai-workers.cluster-cnuuojzqz0uf.us-east-1.rds.amazonaws.com/